D20Engine: "core/event"
External module "core/event"
Index
Classes
EventCancel
EventController
EventHandlerList
Type aliases
EventArgs
EventArgumentType
EventDeclaration
EventPublicReturnValue
EventReturnType
EventReturnValue
EventSignature
HandlerCallback
Type aliases
EventArgs
EventArgs: EventArgs<T>
Based on: https://stackoverflow.com/questions/51851677/how-to-get-argument-types-from-function-in-typescript
EventArgumentType
EventArgumentType: any
EventDeclaration
EventDeclaration: any
EventPublicReturnValue
EventPublicReturnValue: ReturnType<T> | undefined
EventReturnType
EventReturnType: any
EventReturnValue
EventReturnValue: ReturnType<T> | EventCancel<ReturnType<T>> | undefined
EventSignature
EventSignature: function
Type declaration
(...args: EventArgumentType[]): EventReturnType
Parameters
Rest ...args: EventArgumentType[]
Returns EventReturnType
HandlerCallback
HandlerCallback: function
Type declaration
(ctx: Context, ...args: EventArgs<T>): Promise<EventReturnValue<T>>
Parameters
ctx: Context
Rest ...args: EventArgs<T>
Returns Promise<EventReturnValue<T>>
