D20Engine: EventControllerImpl
Module: "core/event"
Class EventControllerImpl
Core EventController. This implements the main interface for the event system. Roughly speaking this is designed to implement a event system in 2 stages. The first stage collects all relevant callbacks from the object hierarchy and then the second stage executes callbacks until one is canceled or there are no more to execute.
Hierarchy
EventControllerImpl
Implements
EventController
Index
Properties
handlerList
Methods
_callHandlers
_callHandlersInternal
_getHandlers
_registerHandler
Properties
Private handlerList
handlerList: Map<string, EventHandlerList> = new Map()
Methods
_callHandlers
_callHandlers<T>(ctx: Context, evt: T, handlers: Array<HandlerCallback<T>>, args: EventArgs<T>): Action<T>
Implementation of EventController._callHandlers
This method is technically safe to call with handlers from other instances of EventController. This method may become static in the future.
Type parameters
T: EventSignature
Parameters
ctx: Context
The context to execute the call with.
evt: T
Only used for type checking of arguments.
handlers: Array<HandlerCallback<T>>
The list of handlers to try calling.
args: EventArgs<T>
The array of arguments to call the event with.
Returns Action<T>
Private _callHandlersInternal
_callHandlersInternal<T>(ctx: Context, handlers: Array<HandlerCallback<T>>, args: EventArgs<T>): Promise<EventPublicReturnValue<T>>
Type parameters
T: EventSignature
Parameters
ctx: Context
handlers: Array<HandlerCallback<T>>
args: EventArgs<T>
Returns Promise<EventPublicReturnValue<T>>
_getHandlers
_getHandlers<T>(evt: T): function[]
Implementation of EventController._getHandlers
Get all handlers for evt. Returns an empty array if no handlers are registered.
Type parameters
T: EventSignature
Parameters
evt: T
The event to get handlers for.
Returns function[]
_registerHandler
_registerHandler<T>(evt: T, cb: HandlerCallback<T>): void
Implementation of EventController._registerHandler
Register a new handler for an event.
Type parameters
T: EventSignature
Parameters
evt: T
The event to attach a handler to.
cb: HandlerCallback<T>
The callback for the handler.
Returns void
