D20Engine: Action
Module: "core/action"
Class Action<T>
Type parameters
T: Core.EventSignature
Hierarchy
Action
Index
Constructors
constructor
Properties
ctx
dispatch
Methods
addPatch
call
Constructors
constructor
new Action(ctx: Context, dispatch: function): Action
Parameters
ctx: Context
dispatch: function
(): Promise<Core.Event.EventPublicReturnValue<T>>
Returns Promise<Core.Event.EventPublicReturnValue<T>>
Returns Action
Properties
Private ctx
ctx: Context
Private dispatch
dispatch: function
Type declaration
(): Promise<Core.Event.EventPublicReturnValue<T>>
Returns Promise<Core.Event.EventPublicReturnValue<T>>
Methods
addPatch
addPatch<T>(ev: T, cb: Core.HandlerCallback<T>): void
Type parameters
T: Core.EventSignature
Parameters
ev: T
cb: Core.HandlerCallback<T>
Returns void
call
call(): Promise<Core.Event.EventPublicReturnValue<T>>
Returns Promise<Core.Event.EventPublicReturnValue<T>>
