D20Engine: D20DiscordBot
Module: "core/bot/index"
Class D20DiscordBot
Hierarchy
DiscordBot
D20DiscordBot
Index
Constructors
constructor
Properties
diceGenerator
Methods
addCommand
authURL
commandRandChar
commandRoll
reply
run
validateAdmin
Constructors
constructor
new D20DiscordBot(config: DiscordBotConfig): D20DiscordBot
Overrides DiscordBot.constructor
Parameters
config: DiscordBotConfig
Returns D20DiscordBot
Properties
Private diceGenerator
diceGenerator: DiceGenerator = new Core.Dice.DiceGenerator(() => Math.random())
Methods
addCommand
addCommand(name: string, cb: CommandCallback): void
Inherited from DiscordBot.addCommand
Parameters
name: string
cb: CommandCallback
Returns void
authURL
authURL(): string
Inherited from DiscordBot.authURL
Returns string
commandRandChar
commandRandChar(from: MessageFrom, message: string): Promise<void>
Parameters
from: MessageFrom
message: string
Returns Promise<void>
commandRoll
commandRoll(from: MessageFrom, message: string): Promise<void>
Parameters
from: MessageFrom
message: string
Returns Promise<void>
Protected reply
reply(from: MessageFrom, message: string): Promise<void>
Inherited from DiscordBot.reply
Parameters
from: MessageFrom
message: string
Returns Promise<void>
run
run(): Promise<void>
Inherited from DiscordBot.run
Returns Promise<void>
Protected validateAdmin
validateAdmin(from: MessageFrom): void
Inherited from DiscordBot.validateAdmin
Parameters
from: MessageFrom
Returns void
