D20Engine: Context
Module: "core/context"
Class Context
Hierarchy
EventController
Context
Index
Constructors
constructor
Properties
game
Methods
_callHandlers
_getHandlers
_registerHandler
callEvent
callGlobalEvent
cancel
createEntity
registerGlobalHandler
registerHandler
registerRootHandler
Constructors
constructor
new Context(game: Game): Context
Parameters
game: Game
Returns Context
Properties
Private game
game: Game
Methods
Protected _callHandlers
_callHandlers<T>(ctx: Context, evt: T, handlers: Array<HandlerCallback<T>>, args: EventArgs<T>): Action<T>
Inherited from EventController._callHandlers
This method is technically safe to call with handlers from other instances of EventController. This method may become static in the future.
Type parameters
T: EventSignature
Parameters
ctx: Context
The context to execute the call with.
evt: T
Only used for type checking of arguments.
handlers: Array<HandlerCallback<T>>
The list of handlers to try calling.
args: EventArgs<T>
The array of arguments to call the event with.
Returns Action<T>
Protected _getHandlers
_getHandlers<T>(evt: T): function[]
Inherited from EventController._getHandlers
Get all handlers for evt. Returns an empty array if no handlers are registered.
Type parameters
T: EventSignature
Parameters
evt: T
The event to get handlers for.
Returns function[]
Protected _registerHandler
_registerHandler<T>(evt: T, cb: HandlerCallback<T>): void
Inherited from EventController._registerHandler
Register a new handler for an event.
Type parameters
T: EventSignature
Parameters
evt: T
The event to attach a handler to.
cb: HandlerCallback<T>
The callback for the handler.
Returns void
callEvent
callEvent<T>(ent: Entity, evt: T, ...args: Core.EventArgs<T>): Action<T>
Call an event on an entity.
Type parameters
T: Core.EventSignature
Parameters
ent: Entity
The entity to use as the context to call the event with.
evt: T
The event to call.
Rest ...args: Core.EventArgs<T>
A list of arguments to call the event with.
Returns Action<T>
callGlobalEvent
callGlobalEvent<T>(evt: T, ...args: Core.EventArgs<T>): Action<T>
Call a global event.
Type parameters
T: Core.EventSignature
Parameters
evt: T
The event to call.
Rest ...args: Core.EventArgs<T>
A list of arguments to call the event with.
Returns Action<T>
cancel
cancel<T>(value: T): EventCancel<T>
Cancel a handler by returning this value.
Type parameters
T: Core.Event.EventReturnType
Parameters
value: T
The value to return from the event.
Returns EventCancel<T>
createEntity
createEntity(): Entity
Returns Entity
registerGlobalHandler
registerGlobalHandler<T>(evt: T, cb: Core.HandlerCallback<T>): void
Register a "global" handler on this context. This will override handlers on individual entities. This method may be refactored into the patching system attached to Actions.
Type parameters
T: Core.EventSignature
Parameters
evt: T
The event to attach a handler to.
cb: Core.HandlerCallback<T>
The callback for the handler.
Returns void
registerHandler
registerHandler<T>(ent: Entity, evt: T, cb: Core.HandlerCallback<T>): void
Register a handler on a specific entity. This should be used instead of Entity.registerHandler as future changes may introduce additional registration steps.
Type parameters
T: Core.EventSignature
Parameters
ent: Entity
evt: T
The event to attach a handler to.
cb: Core.HandlerCallback<T>
The callback for the handler.
Returns void
registerRootHandler
registerRootHandler<T>(evt: T, cb: Core.HandlerCallback<T>): void
Register a root handler. This is attached to the game instance and will be called last in the event chain.
Type parameters
T: Core.EventSignature
Parameters
evt: T
The event to attach a handler to.
cb: Core.HandlerCallback<T>
The callback for the handler.
Returns void
