D20Engine: Game
Module: "core/game"
Class Game
Hierarchy
AbstractEventController
Game
Index
Properties
_diceGenerator
context
entityList
moduleList
Accessors
diceGenerator
Methods
_callHandlers
_getHandlers
_registerHandler
createEntity
getHandlers
random
registerHandler
registerModule
Properties
Private _diceGenerator
_diceGenerator: DiceGenerator = new Core.Dice.DiceGenerator(this.random.bind(this))
Private context
context: Context = new Core.Context(this, null)
Private entityList
entityList: Set<Entity> = new Set<Core.Entity>()
Private moduleList
moduleList: Set<Module> = new Set<Core.Module>()
Accessors
diceGenerator
get diceGenerator(): DiceGenerator
Returns DiceGenerator
Methods
Protected _callHandlers
_callHandlers<T>(ctx: Context, evt: T, handlers: Array<Core.HandlerCallback<T>>, args: Core.Event.EventArgs<T>): Action<T>
Inherited from AbstractEventController._callHandlers
This method is technically safe to call with handlers from other instances of EventController. This method may become static in the future.
Type parameters
T: Core.EventSignature
Parameters
ctx: Context
The context to execute the call with.
evt: T
Only used for type checking of arguments.
handlers: Array<Core.HandlerCallback<T>>
The list of handlers to try calling.
args: Core.Event.EventArgs<T>
The array of arguments to call the event with.
Returns Action<T>
Protected _getHandlers
_getHandlers<T>(evt: T): Array<Core.HandlerCallback<T>>
Inherited from AbstractEventController._getHandlers
Get all handlers for evt. Returns an empty array if no handlers are registered.
Type parameters
T: Core.EventSignature
Parameters
evt: T
The event to get handlers for.
Returns Array<Core.HandlerCallback<T>>
Protected _registerHandler
_registerHandler<T>(evt: T, cb: Core.HandlerCallback<T>): void
Inherited from AbstractEventController._registerHandler
Register a new handler for an event.
Type parameters
T: Core.EventSignature
Parameters
evt: T
The event to attach a handler to.
cb: Core.HandlerCallback<T>
The callback for the handler.
Returns void
createEntity
createEntity(ctx: Context): Entity
Parameters
ctx: Context
Returns Entity
getHandlers
getHandlers<T>(evt: T): function[]
Get a list of the handlers on this entity. This is only public to be used by Context.
Type parameters
T: Core.EventSignature
Parameters
evt: T
The event to get handlers for.
Returns function[]
random
random(): number
Returns number
registerHandler
registerHandler<T>(evt: T, cb: Core.HandlerCallback<T>): void
Warning this method should normally be called from a Context as some registration may not happen.
Type parameters
T: Core.EventSignature
Parameters
evt: T
cb: Core.HandlerCallback<T>
The callback to be executed for the handler.
Returns void
registerModule
registerModule(mod: Module): Promise<void>
Register and initialize a module within this Game instance.
Parameters
mod: Module
The module to register.
Returns Promise<void>
