D20Engine: DiceGenerator
Module: "core/dice"
Class DiceGenerator
Hierarchy
DiceGenerator
Index
Constructors
constructor
Properties
randomProvider
Methods
_execute
_rollDice
compileAndExecute
execute
parseAndExecute
rerollAll
compile
constant
getComplexity
parse
Constructors
constructor
new DiceGenerator(randomProvider: Core.Common.RandomFunction): DiceGenerator
Parameters
randomProvider: Core.Common.RandomFunction
Returns DiceGenerator
Properties
Private randomProvider
randomProvider: Core.Common.RandomFunction
Methods
Private _execute
_execute(spec: DiceSpecification): RolledSpecification
Parameters
spec: DiceSpecification
Returns RolledSpecification
Private _rollDice
_rollDice(type: DiceType): number
Parameters
type: DiceType
Returns number
compileAndExecute
compileAndExecute(cb: CompilerCallback): DiceResults
Parameters
cb: CompilerCallback
Returns DiceResults
execute
execute(spec: DiceSpecification): DiceResults
Parameters
spec: DiceSpecification
Returns DiceResults
parseAndExecute
parseAndExecute(spec: string): DiceResults
Parameters
spec: string
Returns DiceResults
rerollAll
rerollAll(results: DiceResults): DiceResults
Parameters
results: DiceResults
Returns DiceResults
Static compile
compile(cb: CompilerCallback): DiceSpecification
Parameters
cb: CompilerCallback
Returns DiceSpecification
Static constant
constant(value: number): DiceSpecification
Parameters
value: number
Returns DiceSpecification
Static getComplexity
getComplexity(spec: DiceSpecification): number
Parameters
spec: DiceSpecification
Returns number
Static parse
parse(spec: string): DiceSpecification
Parameters
spec: string
Returns DiceSpecification
