D20Engine: Entity
Module: "core/entity"
Class Entity
Hierarchy
EventController
Entity
Index
Methods
_callHandlers
_getHandlers
_registerHandler
addComponent
getHandlers
registerHandler
Methods
Protected _callHandlers
_callHandlers<T>(ctx: Context, evt: T, handlers: Array<HandlerCallback<T>>, args: EventArgs<T>): Action<T>
Inherited from EventController._callHandlers
This method is technically safe to call with handlers from other instances of EventController. This method may become static in the future.
Type parameters
T: EventSignature
Parameters
ctx: Context
The context to execute the call with.
evt: T
Only used for type checking of arguments.
handlers: Array<HandlerCallback<T>>
The list of handlers to try calling.
args: EventArgs<T>
The array of arguments to call the event with.
Returns Action<T>
Protected _getHandlers
_getHandlers<T>(evt: T): function[]
Inherited from EventController._getHandlers
Get all handlers for evt. Returns an empty array if no handlers are registered.
Type parameters
T: EventSignature
Parameters
evt: T
The event to get handlers for.
Returns function[]
Protected _registerHandler
_registerHandler<T>(evt: T, cb: HandlerCallback<T>): void
Inherited from EventController._registerHandler
Register a new handler for an event.
Type parameters
T: EventSignature
Parameters
evt: T
The event to attach a handler to.
cb: HandlerCallback<T>
The callback for the handler.
Returns void
addComponent
addComponent(comp: Component): void
Parameters
comp: Component
Returns void
getHandlers
getHandlers<T>(evt: T): function[]
Get a list of the handlers on this entity. This is only public to be used by Context.
Type parameters
T: Core.EventSignature
Parameters
evt: T
The event to get handlers for.
Returns function[]
registerHandler
registerHandler<T>(evt: T, cb: Core.HandlerCallback<T>): void
Warning this method should normally be called from a Context as some registration may not happen.
Type parameters
T: Core.EventSignature
Parameters
evt: T
cb: Core.HandlerCallback<T>
The callback to be executed for the handler.
Returns void
