D20Engine: EntityContext
Module: "core/context"
Class EntityContext
Hierarchy
Context
EntityContext
Index
Constructors
constructor
Properties
_entity
uuid
Accessors
diceGenerator
entity
Methods
_callHandlers
_getEntity
_getHandlers
_registerHandler
addChildContext
addPatch
callEvent
callRootEvent
cancel
createEntity
registerComponentHandler
registerEntityHandler
registerRootHandler
Constructors
constructor
new EntityContext(game: Game, parent: Context, _entity: Entity): EntityContext
Overrides Context.constructor
Parameters
game: Game
parent: Context
_entity: Entity
Returns EntityContext
Properties
Private _entity
_entity: Entity
uuid
uuid: string = Core.Common.createUUID()
Inherited from Context.uuid
Accessors
diceGenerator
get diceGenerator(): DiceGenerator
Inherited from Context.diceGenerator
Returns DiceGenerator
entity
get entity(): Entity
Inherited from Context.entity
Returns Entity
Methods
Protected _callHandlers
_callHandlers<T>(ctx: Context, evt: T, handlers: Array<Core.HandlerCallback<T>>, args: Core.Event.EventArgs<T>): Action<T>
Inherited from AbstractEventController._callHandlers
This method is technically safe to call with handlers from other instances of EventController. This method may become static in the future.
Type parameters
T: Core.EventSignature
Parameters
ctx: Context
The context to execute the call with.
evt: T
Only used for type checking of arguments.
handlers: Array<Core.HandlerCallback<T>>
The list of handlers to try calling.
args: Core.Event.EventArgs<T>
The array of arguments to call the event with.
Returns Action<T>
Protected _getEntity
_getEntity(): Entity
Overrides Context._getEntity
Returns Entity
Protected _getHandlers
_getHandlers<T>(evt: T): Array<Core.HandlerCallback<T>>
Inherited from AbstractEventController._getHandlers
Get all handlers for evt. Returns an empty array if no handlers are registered.
Type parameters
T: Core.EventSignature
Parameters
evt: T
The event to get handlers for.
Returns Array<Core.HandlerCallback<T>>
Protected _registerHandler
_registerHandler<T>(evt: T, cb: Core.HandlerCallback<T>): void
Inherited from AbstractEventController._registerHandler
Register a new handler for an event.
Type parameters
T: Core.EventSignature
Parameters
evt: T
The event to attach a handler to.
cb: Core.HandlerCallback<T>
The callback for the handler.
Returns void
addChildContext
addChildContext(ctx: Context): void
Inherited from Context.addChildContext
Parameters
ctx: Context
Returns void
addPatch
addPatch<T>(evt: T, cb: Core.HandlerCallback<T>): void
Inherited from Context.addPatch
Register a patch handler on this context. This will override handlers on individual entities.
Type parameters
T: Core.EventSignature
Parameters
evt: T
The event to attach a handler to.
cb: Core.HandlerCallback<T>
The callback for the handler.
Returns void
callEvent
callEvent<T>(ent: Entity, evt: T, ...args: Core.EventArgs<T>): Action<T>
Inherited from Context.callEvent
Call an event on an entity.
Type parameters
T: Core.EventSignature
Parameters
ent: Entity
The entity to use as the context to call the event with.
evt: T
The event to call.
Rest ...args: Core.EventArgs<T>
A list of arguments to call the event with.
Returns Action<T>
callRootEvent
callRootEvent<T>(evt: T, ...args: Core.EventArgs<T>): Action<T>
Inherited from Context.callRootEvent
Call a root event.
Type parameters
T: Core.EventSignature
Parameters
evt: T
The event to call.
Rest ...args: Core.EventArgs<T>
A list of arguments to call the event with.
Returns Action<T>
cancel
cancel<T>(value: T): EventCancel<T>
Inherited from Context.cancel
Cancel a handler by returning this value.
Type parameters
T: Core.Event.EventReturnType
Parameters
value: T
The value to return from the event.
Returns EventCancel<T>
createEntity
createEntity(): Entity
Inherited from Context.createEntity
Returns Entity
registerComponentHandler
registerComponentHandler<T>(comp: Component<ComponentParameters>, evt: T, cb: Core.HandlerCallback<T>): void
Inherited from Context.registerComponentHandler
Register a handler on a specific component. This should be used instead of Component.registerHandler as future changes may introduce additional registration steps.
Type parameters
T: Core.EventSignature
Parameters
comp: Component<ComponentParameters>
evt: T
The event to attach a handler to.
cb: Core.HandlerCallback<T>
The callback for the handler.
Returns void
registerEntityHandler
registerEntityHandler<T>(ent: Entity, evt: T, cb: Core.HandlerCallback<T>): void
Inherited from Context.registerEntityHandler
Register a handler on a specific entity. This should be used instead of Entity.registerHandler as future changes may introduce additional registration steps.
Type parameters
T: Core.EventSignature
Parameters
ent: Entity
evt: T
The event to attach a handler to.
cb: Core.HandlerCallback<T>
The callback for the handler.
Returns void
registerRootHandler
registerRootHandler<T>(evt: T, cb: Core.HandlerCallback<T>): void
Inherited from Context.registerRootHandler
Register a root handler. This is attached to the game instance and will be called last in the event chain.
Type parameters
T: Core.EventSignature
Parameters
evt: T
The event to attach a handler to.
cb: Core.HandlerCallback<T>
The callback for the handler.
Returns void
