D20Engine: DiscordBot
Module: "core/bot/index"
Class DiscordBot
Hierarchy
DiscordBot
D20DiscordBot
Index
Constructors
constructor
Properties
bot
commands
config
exitPromise
Methods
addCommand
authURL
exitCallback
onMessage
reply
run
validateAdmin
Constructors
constructor
new DiscordBot(config: DiscordBotConfig): DiscordBot
Parameters
config: DiscordBotConfig
Returns DiscordBot
Properties
Private bot
bot: Client
Private commands
commands: Map<string, CommandCallback> = new Map()
Private config
config: DiscordBotConfig
Private exitPromise
exitPromise: Promise<void>
Methods
addCommand
addCommand(name: string, cb: CommandCallback): void
Parameters
name: string
cb: CommandCallback
Returns void
authURL
authURL(): string
Returns string
Private exitCallback
exitCallback(): void
Returns void
Private onMessage
onMessage(user: string, userID: string, channelID: string, message: string): Promise<void>
Parameters
user: string
userID: string
channelID: string
message: string
Returns Promise<void>
Protected reply
reply(from: MessageFrom, message: string): Promise<void>
Parameters
from: MessageFrom
message: string
Returns Promise<void>
run
run(): Promise<void>
Returns Promise<void>
Protected validateAdmin
validateAdmin(from: MessageFrom): void
Parameters
from: MessageFrom
Returns void
