D20Engine: Creature
Module: "d20/fifth/component/creature"
Class Creature
Hierarchy
Component<CreatureParameters>
Creature
Index
Constructors
constructor
Properties
parameters
Methods
_callHandlers
_getHandlers
_registerHandler
getHandlers
onCreate
registerHandler
setOwner
Constructors
constructor
new Creature(parameters: CreatureParameters): Creature
Inherited from Component.constructor
Parameters
parameters: CreatureParameters
Returns Creature
Properties
parameters
parameters: CreatureParameters
Inherited from Component.parameters
Methods
Protected _callHandlers
_callHandlers<T>(ctx: Context, evt: T, handlers: Array<Core.HandlerCallback<T>>, args: Core.Event.EventArgs<T>): Action<T>
Inherited from AbstractEventController._callHandlers
This method is technically safe to call with handlers from other instances of EventController. This method may become static in the future.
Type parameters
T: Core.EventSignature
Parameters
ctx: Context
The context to execute the call with.
evt: T
Only used for type checking of arguments.
handlers: Array<Core.HandlerCallback<T>>
The list of handlers to try calling.
args: Core.Event.EventArgs<T>
The array of arguments to call the event with.
Returns Action<T>
Protected _getHandlers
_getHandlers<T>(evt: T): Array<Core.HandlerCallback<T>>
Inherited from AbstractEventController._getHandlers
Get all handlers for evt. Returns an empty array if no handlers are registered.
Type parameters
T: Core.EventSignature
Parameters
evt: T
The event to get handlers for.
Returns Array<Core.HandlerCallback<T>>
Protected _registerHandler
_registerHandler<T>(evt: T, cb: Core.HandlerCallback<T>): void
Inherited from AbstractEventController._registerHandler
Register a new handler for an event.
Type parameters
T: Core.EventSignature
Parameters
evt: T
The event to attach a handler to.
cb: Core.HandlerCallback<T>
The callback for the handler.
Returns void
getHandlers
getHandlers<T>(evt: T): function[]
Inherited from Component.getHandlers
Get a list of the handlers on this entity. This is only public to be used by Context.
Type parameters
T: Core.EventSignature
Parameters
evt: T
The event to get handlers for.
Returns function[]
onCreate
onCreate(ctx: Context): Promise<void>
Overrides Component.onCreate
Parameters
ctx: Context
Returns Promise<void>
registerHandler
registerHandler<T>(evt: T, cb: Core.HandlerCallback<T>): void
Inherited from Component.registerHandler
Warning this method should normally be called from a Context as some registration may not happen.
Type parameters
T: Core.EventSignature
Parameters
evt: T
cb: Core.HandlerCallback<T>
The callback to be executed for the handler.
Returns void
setOwner
setOwner(owner: Entity): void
Inherited from Component.setOwner
Parameters
owner: Entity
Returns void
